GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://postgres:1234@postgres:5432/meddb?sslmode=disable
DB_DSN=postgres://postgres:1234@postgres:5432/meddb?sslmode=disable
APP_URL=0.0.0.0:50055
MONGO_URI=mongodb://localhost:27017
MONGO_DATABASE=medobs